<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jason, iGeek, 陈志新" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="两年前，我不敢提自己在创业，一来觉得不算什么光荣的事情，二来我觉得只是选择了一种生活方式在做一件事情罢了。近几天，两会落幕，CCTV在大范围宣传创业、创客，两会把“创业”两个字提到了前所未有的高度。这时，我想可以说说创业，说说我眼中这个群体的一些病。">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼中创业者的病">
<meta property="og:url" content="http://chenzhi.xin/2015/03/10/the-entrepreneur-disease/index.html">
<meta property="og:site_name" content="手艺人">
<meta property="og:description" content="两年前，我不敢提自己在创业，一来觉得不算什么光荣的事情，二来我觉得只是选择了一种生活方式在做一件事情罢了。近几天，两会落幕，CCTV在大范围宣传创业、创客，两会把“创业”两个字提到了前所未有的高度。这时，我想可以说说创业，说说我眼中这个群体的一些病。">
<meta property="og:updated_time" content="2016-08-18T15:32:26.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼中创业者的病">
<meta name="twitter:description" content="两年前，我不敢提自己在创业，一来觉得不算什么光荣的事情，二来我觉得只是选择了一种生活方式在做一件事情罢了。近几天，两会落幕，CCTV在大范围宣传创业、创客，两会把“创业”两个字提到了前所未有的高度。这时，我想可以说说创业，说说我眼中这个群体的一些病。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我眼中创业者的病 | 手艺人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">手艺人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个手艺人的生活体验报告</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我眼中创业者的病
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-10T22:25:29+08:00" content="2015-03-10">
              2015-03-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两年前，我不敢提自己在创业，一来觉得不算什么光荣的事情，二来我觉得只是选择了一种生活方式在做一件事情罢了。近几天，两会落幕，CCTV在大范围宣传创业、创客，两会把“创业”两个字提到了前所未有的高度。这时，我想可以说说创业，说说我眼中这个群体的一些病。<br><a id="more"></a></p>
<h2 id="1-狂妄自大"><a href="#1-狂妄自大" class="headerlink" title="1.狂妄自大"></a>1.狂妄自大</h2><p>初出茅庐的创业者最容易得的病是狂妄自大，在厕所、在床上、在走路灵光一闪想出一个点子，然后YY一切可能，这群人想着想着嘴角露出轻视的笑，开始轻视所有的竞争对手和非竞争对手，仿佛自己做着颠覆世界的事情。想着我（们）和别人不一样，殊不知在温室里想象南极谁都可以。跟你同样想法的人多得去了，别人已经动手了，而你还在YY.</p>
<p>另一种幼稚的自大行为是对他人产品指手画脚，轻易将他人成果批得一文不值，觉得自己做会比其他人好。说总是容易的，找毛病总是容易的，任何一个产品／成果都是在特定环境下完成，是大量受限因素的结果。不信？！你行你上。</p>
<h2 id="2-伪资源帝"><a href="#2-伪资源帝" class="headerlink" title="2.伪资源帝"></a>2.伪资源帝</h2><p>许多创业吹牛逼者，喜欢拉近各种关系，拉靠各种资源，似乎站在金子旁边自己也能发光，要知道金子不能发光顶多也就反光。正如潮退了谁裸泳一眼不就能看出来了吗？牛皮吹过了也会爆的，碰过面握个手吃个饭就好朋友、好兄弟了？看有困难的时候谁站出来帮忙救知道了。除非是你亲戚，甚至你老爸，行走江湖如果你自己一点屁用没有，一点价值没有哪有什么好朋友、好兄弟、干爹啊？别自欺欺人了。</p>
<p>“资源多获胜几率高”这句话看似正确的，但是仔细看看真的是这样吗？大部分初创者最缺的资源：资金、人脉、经验。于是大肆获取这些资源，看到蘑菇就采，看到鱼就捕，吃的时候也不管是否有毒，先把自己吃胖再说，哪天不小心中毒了……于是，我修正刚才的话“有效资源多存活几率高”</p>
<h2 id="3-浮躁"><a href="#3-浮躁" class="headerlink" title="3.浮躁"></a>3.浮躁</h2><p>这些年，我有幸看了百来份创业者的商业计划书。其中，大部分充斥着“五年上市“、”三年成为国内第一“、”迅速扩张全国市场“、”占领全球xx％市场份额“……那些豪言壮语，那些把愿景当计划的计划把我的眼亮瞎。我在黑暗中感受到空气弥漫着无数的浮躁。</p>
<p>静下来思考一下，浮躁的创业圈中的初创者们，这也许不是他们的本意，铺天盖地的创业报导，各种报纸、杂志，36kr、虎嗅等网站，他们不是都在告诉创业者，今天A公司融资x千万，明天B公司融资Y亿元。哇！一个点子，拉一票人黑屋子里干一段时间，产品上线接着有数不完的钱，投资人的热钱往你身上猛砸。</p>
<p>韩寒的一句话“ <strong>这个世界没有毫无道理的横空出世</strong>“，静下心来品味一下。</p>
<h2 id="4-盲目崇拜"><a href="#4-盲目崇拜" class="headerlink" title="4.盲目崇拜"></a>4.盲目崇拜</h2><p>阿里在上市的那段时间，朋友圈疯狂的被”马云“的新闻填充，一下子许多写成功学的抠脚大汉又开始忙起来了，有题材可以写了。朋友D君崇拜Elon Musk快不行了，朋友圈、电脑壁纸、床头全是Elon Musk的新闻，语录，恨不得Musk附体。</p>
<p>创业公司技术的小圈子也是如此，动不动拿出BAT来说事，“阿里也是用这个技术的”，“百度也是这么做的”。要知道，你们不是一个量级的公司，大公司的技术也是由低级演变过来的，拿着屠龙刀来杀鸡不嫌累啊？！盲目崇拜3MBAT大可没必要，即便不幸让你招到BAT跳槽过来的员工，能直接用上吗？</p>
<h2 id="5-完美强迫症"><a href="#5-完美强迫症" class="headerlink" title="5.完美强迫症"></a>5.完美强迫症</h2><p>“这几点细节还没有完善还不能上线”初创团队开始自己产品的时候总会犯这类完美强迫症。没有一蹴而就的完美，但是慢工细磨也不见得完美。快至少还有多试错的机会，慢连尝试的机会都没有，甚至胎死腹中。</p>
<p>完美强迫症毁了多少项目，多年之后，我常说“高可用比高性能更重要，全部完成比单点完美更重要”</p>
<h2 id="6-死抠"><a href="#6-死抠" class="headerlink" title="6.死抠"></a>6.死抠</h2><p>初创者口袋没几个钱，恨不得一分钱当一潘币花，所以能省则省。于是，必须锻炼讨价还价，死抠死抠的能力。自己能做的绝不给别人做，然后自己也累死了，事情还做不好。其实该省的省，该花出去的钱绝不能省，让专业人士做比你半桶水省时间且质量保障。</p>
<p>科技公司中员工不乏有出得厅堂进得厨房，修得电脑杀的病毒的人。于是，装机装系统杀木马，修电脑全由程序员做，试想花点小费用让别人维修，程序员创造的价值远远超过省回那点费用。</p>
<p>以上是我看到创业者身上的一些闪亮的毛病，当然还远不及这些，有病得治，病除自然健康，健康才有资本走更远。</p>
<hr>
<p><em>（全文完）</em></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/What-you-know-is-only-the-result/" rel="prev" title="你知道的只是结果">
                你知道的只是结果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="Jason Chen" />
          <p class="site-author-name" itemprop="name">Jason Chen</p>
          <p class="site-description motion-element" itemprop="description">种一棵树最佳时间是十年前，其次是现在。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-狂妄自大"><span class="nav-number">1.</span> <span class="nav-text">1.狂妄自大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-伪资源帝"><span class="nav-number">2.</span> <span class="nav-text">2.伪资源帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-浮躁"><span class="nav-number">3.</span> <span class="nav-text">3.浮躁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-盲目崇拜"><span class="nav-number">4.</span> <span class="nav-text">4.盲目崇拜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-完美强迫症"><span class="nav-number">5.</span> <span class="nav-text">5.完美强迫症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-死抠"><span class="nav-number">6.</span> <span class="nav-text">6.死抠</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chen</span>
</div>

<div class="powered-by">
	感谢我的家人和朋友的支持
</div>
<div class="theme-info">
	Hexo,NexT,GitHub给予创作的基础
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
